.container {
    display: grid;
    width: 100%;
    height: 100vh;
}

.logo {
    grid-area: logo;
    background-color: var(--purple);
    border-right: 1px solid rgb(146, 145, 145);
    display: flex;
    align-items: center;
    padding: 0.8rem;
}

.topBar {
    grid-area: topbar;
    background-color: var(--purple);
    display: flex;
    align-items: center;
    padding: 0.8rem;
}

.sideBar {
    grid-area: sidebar;
    background-color: var(--dark-purple);
    border-right: 1px solid rgb(146, 145, 145);
    overflow-y: scroll;
}

.content {
    grid-area: content;
    display: grid;
    justify-content: center;
    align-items: center;
}

.container {
    grid-template-columns: 25% 75%;
    grid-template-rows: 12% 88%;
    grid-template-areas: 
    "logo topbar"
    "sidebar content";
}

/*AREA DO NOME DO USU√ÅRIO*/

.areaIcon {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
}

.areaIcon .icon {
    border-radius: 50%;
}
/*TOPBAR*/

.sideBar .talk {
    width: 100%;
    height: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.8rem;
    border-bottom: 1px solid rgb(146, 145, 145);
}

.sideBar .talk .body {
    width: 100%;
}

.sideBar .talk .body .top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}